Package: online.transrights.pinkclock
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Kota & Snoolie
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Files/pinkclock/online.transrights.pinkclock_1.0.0_iphoneos-arm64.deb
Size: 3492
MD5sum: 0fac1f63b028e939d5f6c2531226e5a6
SHA1: f757f7d2ff23b6b2e4326cfa22b8f185822ce244
SHA256: 7250036f4b93b60a009c78779c991b679012b8de11002b52383f6aa15e7cab16
Section: Tweaks
Description: A Simple iOS tweak written in OBJ-C to change the color of your clock in the Status Bar!
Author: Kota & Snoolie
Name: PinkClock

Package: online.transrights.pinkclock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kota & Snoolie
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Files/pinkclockrootful/online.transrights.pinkclock_1.0.0_iphoneos-arm.deb
Size: 3430
MD5sum: c9d63a7d31f6210489d281669defb2f3
SHA1: 310338031a1150efc34fd6c13dd6f783aa5773c3
SHA256: 01e7af9ea0105545dcb2b8ce71a4fc19a901838827bbe3de85bb041c12d13857
Section: Tweaks
Description: A Simple iOS tweak written in OBJ-C to change the color of your clock in the Status Bar!
Author: Kota
Name: PinkClock

Package: online.transrights.glow
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kota & Snoolie & Mineek
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.1)
Filename: Files/glowierootful/online.transrights.glow_1.0.0_iphoneos-arm.deb
Size: 914718
MD5sum: 6a49d2ee3790164714ffae615894bf95
SHA1: e4fbbd58e1eb8d558bcd21e3a815f8020c922aa7
SHA256: 1230ba637845df82a52736dface5dda0911b341cd6cb202e3b457d4b66fad3a1
Section: Tweaks
Description: Make your labels glow!
Author: Kota & Snoolie & Mineek
Name: Glowie

Package: online.transrights.glow
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Kota & Snoolie & Mineek
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.1)
Filename: Files/glowie/online.transrights.glow_1.0.0_iphoneos-arm64.deb
Size: 914680
MD5sum: 49d8d7cbc91e1ccc039672a9f3ca85c6
SHA1: fbb68b2fe70d0e1bab756d462db1bface2d693c5
SHA256: db13744d0d7c669ec6780e10416aa00eb0c89357b888ef8a5bddadb4e6bf7317
Section: Tweaks
Description: Make your labels glow!
Author: Kota & Snoolie & Mineek
Name: Glowie

Package: online.transrights.kattery
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Kota & Snoolie
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.1)
Filename: Files/kattery/online.transrights.kattery_1.0.0_iphoneos-arm64.deb
Size: 333958
MD5sum: e4792f5734dcaa9067b1045cdd38eb9a
SHA1: f8a07427cf1171d7a3b80addee3ce4ba7606be67
SHA256: 4409f4bdf5421d47c0a737ec023b658651eb94f77f9a161b309712870312de63
Section: Tweaks
Description: Make your wifi, cellular, and battery glow!
Author: Kota & Snoolie
Name: Kattery! :3
Icon: https://raw.githubusercontent.com/R31GNDEV/Kattery/main/katteryprefs/Resources/icon%402x.png

Package: online.transrights.kattery
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kota & Snoolie
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis (>= 1.1)
Filename: Files/katteryrootful/online.transrights.kattery_1.0.0_iphoneos-arm.deb
Size: 333918
MD5sum: ef41c32c684b59ead8062bb02e142db2
SHA1: 7bb16224a25c533bab6532995c57048b55d2b870
SHA256: 15d9eeece76c3f6913cef6fab3cb4cc91e554858cee23939222970ee6d8360e8
Section: Tweaks
Description: Make your labels glow!
Author: Kota & Snoolie
Name: Kattery! :3
Icon: https://raw.githubusercontent.com/R31GNDEV/Kattery/main/katteryprefs/Resources/icon%402x.png
