Package: online.transrights.koatzy
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Kota
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: Files/koatzy/Koatzy.deb
Size: 75438268
MD5sum: c32331d8431f3c5b51d73ab2a67ee82d
SHA1: a0723c6a8e27e0704b34bd2e5f022e64e732ff7f
SHA256: 2815574d3f7d721a2d47da69fda7b6ba9f340506ab2551476dcdbdd8389739a1
Section: Themes
Description: A theme with beautiful glass icons! For rootless devices only.
Author: Kota
Name: Koatzy

Package: online.transrights.koatzyrootful
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Kota
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: Files/koatzyrootful/KoatzyRootful.deb
Size: 79207056
MD5sum: 381173a6c650f74eec8e18ca4d274913
SHA1: 95158ddd969cc0fe45cce0106e7b14f9da118c1b
SHA256: 2799f505cf8f05fe82aabe70633cd26040136dcd72cf5c9e8a539e41f13f43bb
Section: Themes
Description: A theme with beautiful glass icons! For rootful devices only.
Author: Kota
Name: Koatzy

Package: online.transrights.pinkclock
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Kota & Snoolie
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Files/pinkclock/online.transrights.pinkclock_1.0.0_iphoneos-arm64.deb
Size: 3492
MD5sum: 0fac1f63b028e939d5f6c2531226e5a6
SHA1: f757f7d2ff23b6b2e4326cfa22b8f185822ce244
SHA256: 7250036f4b93b60a009c78779c991b679012b8de11002b52383f6aa15e7cab16
Section: Tweaks
Description: A Simple iOS tweak written in OBJ-C to change the color of your clock in the Status Bar!
Author: Kota
Name: PinkClock

Package: online.transrights.pinkclock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Kota & Snoolie
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Files/pinkclockrootful/online.transrights.pinkclock_1.0.0_iphoneos-arm.deb
Size: 3430
MD5sum: c9d63a7d31f6210489d281669defb2f3
SHA1: 310338031a1150efc34fd6c13dd6f783aa5773c3
SHA256: 01e7af9ea0105545dcb2b8ce71a4fc19a901838827bbe3de85bb041c12d13857
Section: Tweaks
Description: A Simple iOS tweak written in OBJ-C to change the color of your clock in the Status Bar!
Author: Kota
Name: PinkClock