Package: online.transrights.koatzy
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: Kota
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: Files/koatzy/Koatzy.deb
Size: 75438268
MD5sum: c32331d8431f3c5b51d73ab2a67ee82d
SHA1: a0723c6a8e27e0704b34bd2e5f022e64e732ff7f
SHA256: 2815574d3f7d721a2d47da69fda7b6ba9f340506ab2551476dcdbdd8389739a1
Section: Themes
Description: A theme with beautiful glass icons! For rootless devices only.
Author: Kota
Name: Koatzy

Package: online.transrights.koatzyrootful
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Kota
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: Files/koatzyrootful/KoatzyRootful.deb
Size: 79207056
MD5sum: 381173a6c650f74eec8e18ca4d274913
SHA1: 95158ddd969cc0fe45cce0106e7b14f9da118c1b
SHA256: 2799f505cf8f05fe82aabe70633cd26040136dcd72cf5c9e8a539e41f13f43bb
Section: Themes
Description: A theme with beautiful glass icons! For rootful devices only.
Author: Kota
Name: Koatzy

Package: online.transrights.pinkclock
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Kota
Depends: mobilesubstrate (>= 0.9.5000)
Filename: Files/pinkclock/online.transrights.pinkclock_1.0.0-1+debug_iphoneos-arm64.deb
Size: 4276
MD5sum: 1674fdfe737f0aa7970d3d27c49454e7
SHA1: 097373ca8d5168da384d5c4453da3d4ce5cab351
SHA256: f32ce868ff7f38ad9af5a8ecd9c92298a7e19bce2f9b5958c9b2049573c81ebd
Section: Tweaks
Description: A Simple iOS tweak written in OBJ-C to change the color of your clock in the Status Bar!
Author: Kota
Name: PinkClock